<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="h3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=i, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title" >MY website</h1>
    <h2 id="contact-us"> Contact us</h2>
<form action="">
<fieldset>
    <legend>Your info</legend>
    <label>
        NAME:
        <input type="text" placeholder="your name here....">
    </label>
    <br>
    <br>
    <label>
        PHONE NUMBER
        <input type="number" placeholder="your phone number ....">
    </label>
    <br>
    <br>
    <label>
    EMAIL:
    <input type="text" placeholder="your email....">
</label>
<br>
</fieldset>
<br>
<br>
<p>Gender</p>
<label>
    MALE
    <input type="checkbox">
    </label>
    <label>
        FEMALE
        <input type="checkbox">
        </label>
        <label>
            Prefer not to say
            <input type="checkbox">
            </label>
            <br>
            <br>
            <p> How many hours you use instagram??</p>
            <select name="" id="">
                <option value="one hour">1hr</option>
                <option value="two hour">2hr</option>
                <option value="three hour">3hr</option>

            </select>
            <br>
            <br>
            
                
                <textarea cols="30" rows="8">Leave your comment here....</textarea>
                <br>
                <button>Submit</button>
            
</form>


</body>
</html>